* {
    box-sizing: border-box;
    margin: 0;
}

main {
    background-color: #E5EBE5;
}

:root {
    --text-color: #0D5B09;
    --hover-color: #C0F2C1;
}



body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25;
}

.header {
    display: flex;
    flex-wrap: wrap;
    background-image: url(../codingwall.jpg);
    padding: 10px;
    align-items: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
}

span {
    background-color: var(--hover-color);
    background-size: cover;
    border-radius: 8px;
    padding: 5px 5px 5px 50px;
    margin-left: 0px;
}

.header h1 {
    flex: 2;
    display: flex;
    text-size-adjust: 50px;
    color: var(--text-color);
    flex-basis: 25%;
}


.header ul li {
    display: inline;
    padding-right: 3px;
    flex-shrink: 0;
}

.header ul li a {
    margin: 3px;
    font-weight: lighter;
    font-size: 22px;
    color: whitesmoke;
    text-decoration: none;
    border-bottom: 3px solid var(--hover-color); 
}

.header ul li a:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
    border-radius: 4px;
    padding: 3px;
}

.hero {
    background-image: url(../codingwall.jpg);
    background-size: cover;
    height: 400px;
    background-position: center;
    display: flex;
    background-attachment: fixed;
    background-position: 80%;
    justify-content: end;
    padding: 300px 10px 0px 0px;
}

.hero h1 {
    color: whitesmoke;
    display: flex;
    text-shadow: 2px 2px 4px #000000;
}

.about-me {
    color: var(--text-color);
    display: flex;
    align-content: center;
    padding: 20px;
} 

.about-me h1 {
    width: 200px;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 300%;

}

.about-me p {
    padding: 30px;
    border-left: 5px solid var(--text-color);
    display: flex;
    font-size: larger;
    
}


.work {
    display: flex;
    color: var(--text-color);
    text-decoration: none;
    padding: 20px;
}

.work h1 {
    padding-right: 10px;
    padding-left: 20px;
    padding-top: 30px;
    width: 200px;
    font-size: 300%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    border-left: 5px solid #0D5B09;
}


.card a {
    text-decoration: none;
    color: var(--text-color);
    text-align: center;
}


.img-text {
    position: relative;
    bottom: 120px;
    left: 170px;
    color: white;  
    font-style: italic;
    text-shadow: 2px 2px 4px #000000;
}


.card img {
    width: 80%;
    width: 350px;
    height: 400px;
    border-radius: 10px;
    border: 2px solid var(--text-color);
    margin: 5px;
}

.surf img {
    width: 1050px;
    height: 400px;
}

.run-buddy img {
    width: 1050px;
    height: 400px;
}

.card img:hover {
    opacity: 0.6;
    transition: 0.7s;
}

footer {
    padding: 10px 0px 0px 10px;
}

.contact-me {
    display: flex;
    color: var(--text-color);
    justify-content: space-evenly;
    padding-bottom: 5px;
    border-top: 4px solid var(--text-color);
    background: whitesmoke;
}

.contact-info {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contact-me h1 {
    padding: 8px;
}

.contact-me a {
    text-decoration: none;
    color: var(--text-color);
    padding: 20px;
}

.contact-me a:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
    border-radius: 4px;

}

@media screen and (max-width: 1300px) {
    .card img {
        width: 600px;
    }
}

@media screen and (max-width: 1200px) {

    .header {
        background-position: 80%;
        background-size: cover;
    }

    .header h1, .header ul li a{
        flex-direction: column;
        align-self: center;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .nav {
        margin-top: 10px;
        padding: 0px 0px 0px 10px;
        display: flex;
        justify-content: space-evenly;
    }

    .align {
        justify-content: center;
    }

    .about-me {
        flex-direction: column;
    }

    .about-me h1, .about-me p{
        width: 100%;
        text-align: center;
        margin: 5px;
    }

    .about-me p {
        border: 3px solid var(--text-color);
    }

    .work {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .work h1 {
        text-align: center;
        padding-bottom: 5px;
        margin-bottom: 3px;
        border-bottom: 3px solid var(--text-color);
    }

    .card {
        flex-direction: column;
        flex: 0 70%;
        border-left: none;
    }

    .contact-me {
        flex-direction: column;
        flex: 1 100%;
        padding: 5px;
    }

    .contact-me h1, .contact-info {
        padding: 5px
    }
    .contact-me h1 {
        border: none;
        text-align: center;
        
    }

    .surf img {
        width: 600px;
        height: 400px;
    }

    .run-buddy img {
        width: 600px;
        height: 400px;
    }

    .hero {
        background-position: 80%;
        background-size: cover;
    }

}

  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    .card img {
        width: 100%
    }
  }
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .card img {
        width: 100%;
    }
  }